<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="statement" type="id" />
    <item name="btnExit" type="id" />
    <item name="dashboardTitle" type="id" />
    <item name="dashboardAddIcon" type="id" />
    <item name="dashboardIcon" type="id" />
    <item name="reportTitle" type="id" />
    <item name="reportAddIcon" type="id" />
    <item name="reportIcon" type="id" />
    <item name="topBar" type="id" />
    <item name="greetingText" type="id" />
    <item name="toolbar" type="id" />
    <item name="expenseTitle" type="id" />
    <item name="expenseAddIcon" type="id" />
    <item name="expenseIcon" type="id" />
</resources>