<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Financial Hub</string>
    <string name="add_new_transaction">Add New Transaction</string>
    <string name="add_new_budget">Add New Budget</string>
    <string-array name="currency_array">
        <item>VND</item>
        <item>USD</item>
        <item>JPY</item>
        <item>KRW</item>
    </string-array>
    <string name="finnhub_api_key">ct9mgm9r01quh43oe6h0ct9mgm9r01quh43oe6hg</string>
</resources>
