<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.ExpenseTracker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">#B7CFB7</item>
        <item name="colorPrimaryDark">#91AA91</item>
        <item name="colorAccent">#F5E9DA</item>

        <!-- Background colors -->
        <item name="android:colorBackground">#F5F5F5</item>
        <item name="android:textColor">#2D2D2D</item>


        <!-- Button styles -->
        <item name="android:buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <!-- Custom button style -->
    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">#2D2D2D</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>