<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.test">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExpenseTracker"
        tools:ignore="ExtraText">
        tools:targetApi="31">



    <!-- Splash Screen Activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <!-- Main Activity (Home Screen) -->
        <activity android:name=".MainActivity" android:exported="true" />

        <!-- Login Activity -->
        <activity android:name=".LoginActivity" android:exported="true" />

        <!-- Signup Activity -->
        <activity android:name=".SignupActivity" android:exported="true" />

        <!-- Add transaction Activity -->
        <activity android:name=".AddTransactionActivity" android:exported="true" />

        <!-- Home Activity -->
        <activity android:name=".HomeActivity" android:exported="true"/>

        <!-- Settings Activity -->
        <activity android:name=".SettingsActivity" android:exported="true" />

        <activity android:name=".PasswordManagerActivity" android:exported="true" />

        <activity android:name=".UserDetailsActivity" android:exported="true" />

        <!-- Manage Transaction Activity -->
        <activity android:name=".ManageTransactionsActivity" android:exported="true" />

        <!-- Edit Transaction Activity -->
        <activity android:name=".EditTransactionActivity" android:exported="true" />

        <!-- View Report Activity -->
        <activity android:name=".ViewReportsActivity" android:exported="true" />

        <activity android:name=".AddBudgetActivity" android:exported="true" />

        <activity android:name=".BudgetActivity" android:exported="true" />

        <activity android:name=".EditBudgetActivity" android:exported="true" />

        <activity android:name=".DashboardActivity" android:exported="true" />

        <activity android:name=".FinnhubActivity" android:exported="true" />

        <activity android:name=".FinnhubService" android:exported="true"
            tools:ignore="Instantiatable" />

        <activity android:name=".FinnhubResponse" android:exported="true"
            tools:ignore="Instantiatable" />

        <activity android:name=".CustomTransactionAdapter" android:exported="true"
            tools:ignore="Instantiatable" />

        <activity android:name=".ViewPagerAdapter"
            tools:ignore="Instantiatable" />

        <activity android:name=".IncomeFragment"
            tools:ignore="Instantiatable" />

        <activity android:name=".ExpenseFragment"
            tools:ignore="Instantiatable" />
    </application>

</manifest>
