<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ListView
            android:id="@+id/lvTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/primaryDark"
            android:dividerHeight="1dp"
            android:padding="12dp"
            android:clipToPadding="false" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAddTransaction"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_new_transaction"
        android:padding="12dp"
        android:textColor="@color/buttonTextColor"
        android:backgroundTint="@color/buttonBackground"
        android:layout_marginTop="16dp" />

</LinearLayout>
