<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/primaryDark"
            android:textStyle="bold"
            android:layout_weight="1" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_home" />
    </LinearLayout>

    <!-- Statement -->
    <TextView
        android:id="@+id/statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Your Financial Hub! Manage transactions and view detailed reports with ease."
        android:textSize="22sp"
        android:textColor="@color/primaryDark"
        android:gravity="center"
        android:layout_below="@id/topBar"
        android:layout_marginTop="24dp"
        android:padding="8dp" />

    <!-- Container for cards -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statement"
        android:layout_marginTop="24dp"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal">

        <!-- Expense Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/expenseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:text="Manage Transaction"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/expenseAddIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/expenseTitle"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add" />

                <ImageView
                    android:id="@+id/expenseIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_below="@id/expenseTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/expense" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Report Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/reportTitle"
                    android:layout_width="105dp"
                    android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:text="Report Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/reportAddIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/reportTitle"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add" />

                <ImageView
                    android:id="@+id/reportIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_below="@id/reportTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/report" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Dashboard Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dashboardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:text="Dashboard"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dashboardAddIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/dashboardTitle"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add" />

                <ImageView
                    android:id="@+id/dashboardIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_below="@id/dashboardTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/dashboard" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Budget Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/budgetTitle"
                    android:layout_width="119dp"
                    android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="Budget Tracker"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/budgetAddIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/budgetTitle"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add" />

                <ImageView
                    android:id="@+id/budgetIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_below="@id/budgetTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/budget" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!-- Finnhub Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/finnhubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:text="Market Data"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/finnhubAdd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@id/finnhubTitle"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add" />

                <ImageView
                    android:id="@+id/finnhubIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_below="@+id/finnhubTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_sync" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>


    <!-- Exit Button -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/buttonBackground"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="Exit"
        android:textColor="@color/buttonTextColor"
        android:textSize="12dp" />

</RelativeLayout>
