<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/backgroundColor">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <ListView
                android:id="@+id/lvBudgets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/primaryDark"
                android:dividerHeight="1dp"
                android:padding="12dp"
                android:clipToPadding="false" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnAddBudget"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_new_budget"
            android:padding="12dp"
            android:textColor="@color/buttonTextColor"
            android:backgroundTint="@color/buttonBackground"
            android:layout_marginTop="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>