<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- ListView to Display Expenses -->
    <ListView
        android:id="@+id/lvExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/textSecondaryColor"
        android:dividerHeight="1dp"
        android:background="@color/accentColor" />
</LinearLayout>
